<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 목록스타일 */
    
        .sqbullet{ list-style-type: square;}
        .book1{ list-style-type: upper-roman;}
        .nonbullet{ list-style-type: none;}
        .imgbullet {list-style-type: url(image/circle.png);}

    </style>
</head>
<body>
    <ul class="sqbullet">
        <li>HTML</li>
        <li>JAVA</li>
        <li>SQL</li>
    </ul>

    <ol class="book1">
        <li>HTML</li>
        <li>JAVA</li>
        <li>SQL</li>
    </ol>

    <ul class="nonbullet">
        <li>HTML</li>
        <li>JAVA</li>
        <li>SQL</li>
    </ul>

    <ul class="imgbullet">
        <li>HTML</li>
        <li>JAVA</li>
        <li>SQL</li>
    </ul>
</body>
</html>