<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="productstyle.css">
    <style>


    </style>
</head>
<body>
    <h1>신상품 목록</h1>
    <div id="container">
        <ul class="prod-list">
            <li>
                <img src="fisrt.jpg">
                <div class="caption">
                    <h1>상품 1</h1>
                    <p>상품1 설명 텍스트</p>
                    <p>가격 : 12,123</p>
                </div>
            </li>
            <li>
                <img src="second.jpg">
                <div class="caption">
                    <h1>상품 2</h1>
                    <p>상품2 설명 텍스트</p>
                    <p>가격 : 50,000</p>
                </div>
            </li>
            <li>
                <img src="third.jpg">
                <div class="caption">
                    <h1>상품 3</h1>
                    <p>상품3 설명 텍스트</p>
                    <p>가격 : 45,677</p>
                </div>
            </li>
        </ul>
    </div>

    
</body>
</html>